cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'parser' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               parser
category:           Data
synopsis:           Chinese Holidays Calendar Parser and Generator
description:        Calendar of Public Holidays in China
                    中国大陆节假日日历订阅

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Muhan Li

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         limuhan@msn.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

-- formatting command: fourmolu --mode inplace $(git ls-files '*.hs') --indentation 2 --indent-wheres true

common warnings
    ghc-options: -Wall

executable main
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Main.Base Main.Input Main.Output

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.16.4.0 && < 4.20,
                      directory >= 1.3.6 && < 1.4,
                      filepath >= 1.4.2 && < 1.5,
                      split >= 0.2.4 && < 0.3,
                      time >= 1.11.1 && < 1.12,
                      uuid >= 1.3.15 && < 1.4

    -- Directories containing source files.
    hs-source-dirs:   parser

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:       Main.Base Main.Input Main.Output
  build-depends:       base >=4.16.4.0 && <4.20,
                       directory >= 1.3.6 && < 1.4,
                       filepath >= 1.4.2 && < 1.5,
                       split >= 0.2.4 && < 0.3,
                       time >= 1.11.1 && < 1.12,
                       uuid >= 1.3.15 && < 1.4,
                       HUnit >=1.6 && <1.7
  hs-source-dirs:      parser
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/theRank/chinese-holidays-calendar
