// automatically generated on 4/10/2022
//    and manually checked on 4/11/2022
// source: http://www.gov.cn/zhengce/content/2012-12/10/content_1353.htm

元旦;2013.1.1-2013.1.3;2013.1.5,2013.1.6             // 1月1日至3日放假调休，共3天。1月5日(星期六)、1月6日(星期日)上班。
春节;2013.2.9-2013.2.15;2013.2.16,2013.2.17          // 2月9日至15日放假调休，共7天。2月16日(星期六)、2月17日(星期日)上班。
清明节;2013.4.4-2013.4.6;2013.4.7                     // 4月4日至6日放假调休，共3天。4月7日(星期日)上班。
劳动节;2013.4.29-2013.5.1;2013.4.27,2013.4.28         // 4月29日至5月1日放假调休，共3天。4月27日(星期六)、4月28日(星期日)上班。
端午节;2013.6.10-2013.6.12;2013.6.8,2013.6.9          // 6月10日至12日放假调休，共3天。6月8日(星期六)、6月9日(星期日)上班。
中秋节;2013.9.19-2013.9.21;2013.9.22                  // 9月19日至21日放假调休，共3天。9月22日(星期日)上班。
国庆节;2013.10.1-2013.10.7;2013.9.29,2013.10.12       // 10月1日至7日放假调休，共7天。9月29日(星期日)、10月12日(星期六)上班。
