// automatically generated by crawler.py (4/10/2022)
// manually checked by @bugstop          (4/11/2022)
// source: http://www.gov.cn/zhengce/content/2014-01/02/content_1194.htm

元旦;1.1;                        // 1月1日放假1天。
春节;1.31-2.6;1.26,2.8           // 1月31日至2月6日放假调休，共7天。1月26日（星期日）、2月8日（星期六）上班。
清明节;4.5-4.7;                   // 4月5日放假，4月7日（星期一）补休。
劳动节;5.1-5.3;5.4                // 5月1日至3日放假调休，共3天。5月4日（星期日）上班。
端午节;5.31-6.2;                  // 6月2日放假，与周末连休。
中秋节;9.6-9.8;                   // 9月8日放假，与周末连休。
国庆节;10.1-10.7;9.28,10.11       // 10月1日至7日放假调休，共7天。9月28日（星期日）、10月11日（星期六）上班。
