// automatically generated on 4/10/2022
//    and manually checked on 4/11/2022
// source: http://www.gov.cn/zhengce/content/2014-12/16/content_9302.htm

元旦;2015.1.1-2015.1.3;2015.1.4                      // 1月1日至3日放假调休，共3天。1月4日（星期日）上班。
春节;2015.2.18-2015.2.24;2015.2.15,2015.2.28         // 2月18日至24日放假调休，共7天。2月15日（星期日）、2月28日（星期六）上班。
清明节;2015.4.4-2015.4.6;                             // 4月5日放假，4月6日（星期一）补休。
劳动节;2015.5.1-2015.5.3;                             // 5月1日放假，与周末连休。
端午节;2015.6.20-2015.6.22;                           // 6月20日放假，6月22日（星期一）补休。
中秋节;2015.9.27;                                     // 9月27日放假。
国庆节;2015.10.1-2015.10.7;2015.10.10                 // 10月1日至7日放假调休，共7天。10月10日（星期六）上班。
