// automatically generated by crawler.py (3/27/2022)
// manually checked by DATA NOT VERIFIED
// source: http://www.gov.cn/zhengce/content/2015-12/10/content_10394.htm

元旦;1.1;                        // 1月1日放假，与周末连休。
春节;2.7-2.13;2.6,2.14           // 2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
清明节;4.4;                       // 4月4日放假，与周末连休。
劳动节;5.1;                       // 5月1日放假，5月2日（星期一）补休。
端午节;6.9-6.11;6.12              // 6月9日至11日放假调休，共3天。6月12日（星期日）上班。
中秋节;9.15-9.17;9.18             // 9月15日至17日放假调休，共3天。9月18日（星期日）上班。
国庆节;10.1-10.7;10.8,10.9        // 10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。