// automatically generated on 4/10/2022
//    and manually checked on 4/11/2022
// source: http://www.gov.cn/zhengce/content/2015-12/10/content_10394.htm

元旦;2016.1.1-2016.1.3;                              // 1月1日放假，与周末连休。
春节;2016.2.7-2016.2.13;2016.2.6,2016.2.14           // 2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
清明节;2016.4.2-2016.4.4;                             // 4月4日放假，与周末连休。
劳动节;2016.4.30-2016.5.2;                            // 5月1日放假，5月2日（星期一）补休。
端午节;2016.6.9-2016.6.11;2016.6.12                   // 6月9日至11日放假调休，共3天。6月12日（星期日）上班。
中秋节;2016.9.15-2016.9.17;2016.9.18                  // 9月15日至17日放假调休，共3天。9月18日（星期日）上班。
国庆节;2016.10.1-2016.10.7;2016.10.8,2016.10.9        // 10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
