// automatically generated on 4/10/2022
//    and manually checked on 4/11/2022
// source: http://www.gov.cn/zhengce/content/2016-12/01/content_5141603.htm

元旦;2016.12.31-2017.1.2;                              // 1月1日放假，1月2日（星期一）补休。
春节;2017.1.27-2017.2.2;2017.1.22,2017.2.4           // 1月27日至2月2日放假调休，共7天。1月22日（星期日）、2月4日（星期六）上班。
清明节;2017.4.2-2017.4.4;2017.4.1                     // 4月2日至4日放假调休，共3天。4月1日（星期六）上班。
劳动节;2017.4.29-2017.5.1;                            // 5月1日放假，与周末连休。
端午节;2017.5.28-2017.5.30;2017.5.27                  // 5月28日至30日放假调休，共3天。5月27日（星期六）上班。
中秋节、国庆节;2017.10.1-2017.10.8;2017.9.30              // 10月1日至8日放假调休，共8天。9月30日（星期六）上班。
