// automatically generated by crawler.py (3/27/2022)
// manually checked by DATA NOT VERIFIED

// source: http://www.gov.cn/zhengce/content/2017-11/30/content_5243579.htm

元旦;1.1;                        // 1月1日放假，与周末连休。
春节;2.15-2.21;2.11,2.24         // 2月15日至21日放假调休，共7天。2月11日（星期日）、2月24日（星期六）上班。
清明节;4.5-4.7;4.8                // 4月5日至7日放假调休，共3天。4月8日（星期日）上班。
劳动节;4.29-5.1;4.28              // 4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。
端午节;6.18;                      // 6月18日放假，与周末连休。
中秋节;9.24;                      // 9月24日放假，与周末连休。
国庆节;10.1-10.7;9.29,9.30        // 10月1日至7日放假调休，共7天。9月29日（星期六）、9月30日（星期日）上班。