// automatically generated on 3/27/2022
//    and manually checked on 3/27/2022
// source: http://www.gov.cn/zhengce/content/2017-11/30/content_5243579.htm

元旦;2017.12.30-2018.1.1;                            // 1月1日放假，与周末连休。
春节;2018.2.15-2018.2.21;2018.2.11,2018.2.24         // 2月15日至21日放假调休，共7天。2月11日（星期日）、2月24日（星期六）上班。
清明节;2018.4.5-2018.4.7;2018.4.8                     // 4月5日至7日放假调休，共3天。4月8日（星期日）上班。
劳动节;2018.4.29-2018.5.1;2018.4.28                   // 4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。
端午节;2018.6.16-2018.6.18;                           // 6月18日放假，与周末连休。
中秋节;2018.9.22-2018.9.24;                           // 9月24日放假，与周末连休。
国庆节;2018.10.1-2018.10.7;2018.9.29,2018.9.30        // 10月1日至7日放假调休，共7天。9月29日（星期六）、9月30日（星期日）上班。
