// automatically generated by crawler.py (3/27/2022)
// manually checked by @bugstop          (3/27/2022)
// source: http://www.gov.cn/zhengce/content/2018-12/06/content_5346276.htm

元旦;0.2-1.1;0.3                 // 2018年12月30日至2019年1月1日放假调休，共3天。2018年12月29日（星期六）上班。
春节;2.4-2.10;2.2,2.3            // 2月4日至10日放假调休，共7天。2月2日（星期六）、2月3日（星期日）上班。
清明节;4.5-4.7;                   // 4月5日放假，与周末连休。
劳动节;5.1;                       // 5月1日放假。
端午节;6.7-6.9;                   // 6月7日放假，与周末连休。
中秋节;9.13-9.15;                 // 9月13日放假，与周末连休。
国庆节;10.1-10.7;9.29,10.12       // 10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。