// automatically generated on 3/27/2022
//    and manually checked on 3/27/2022
// source: http://www.gov.cn/zhengce/content/2019-11/21/content_5454164.htm

元旦;1.1;                        // 2020年1月1日放假，共1天。
春节;1.24-1.30;1.19,2.1          // 1月24日至30日放假调休，共7天。1月19日（星期日）、2月1日（星期六）上班。
清明节;4.4-4.6;                   // 4月4日至6日放假调休，共3天。
劳动节;5.1-5.5;4.26,5.9           // 5月1日至5日放假调休，共5天。4月26日（星期日）、5月9日（星期六）上班。
端午节;6.25-6.27;6.28             // 6月25日至27日放假调休，共3天。6月28日（星期日）上班。
国庆节、中秋节;10.1-10.8;9.27,10.10   // 10月1日至8日放假调休，共8天。9月27日（星期日）、10月10日（星期六）上班。
