// automatically generated on 3/27/2022
//    and manually checked on 3/27/2022
// source: http://www.gov.cn/zhengce/content/2020-11/25/content_5564127.htm

元旦;1.1-1.3;                    // 2021年1月1日至3日放假，共3天。
春节;2.11-2.17;2.7,2.20          // 2月11日至17日放假调休，共7天。2月7日（星期日）、2月20日（星期六）上班。
清明节;4.3-4.5;                   // 4月3日至5日放假调休，共3天。
劳动节;5.1-5.5;4.25,5.8           // 5月1日至5日放假调休，共5天。4月25日（星期日）、5月8日（星期六）上班。
端午节;6.12-6.14;                 // 6月12日至14日放假，共3天。
中秋节;9.19-9.21;9.18             // 9月19日至21日放假调休，共3天。9月18日（星期六）上班。
国庆节;10.1-10.7;9.26,10.9        // 10月1日至7日放假调休，共7天。9月26日（星期日）、10月9日（星期六）上班。
