// automatically generated on 3/27/2022
//    and manually checked on 3/27/2022
// source: http://www.gov.cn/zhengce/content/2021-10/25/content_5644835.htm

元旦;2022.1.1-2022.1.3;                              // 2022年1月1日至3日放假，共3天。
春节;2022.1.31-2022.2.6;2022.1.29,2022.1.30          // 1月31日至2月6日放假调休，共7天。1月29日（星期六）、1月30日（星期日）上班。
清明节;2022.4.3-2022.4.5;2022.4.2                     // 4月3日至5日放假调休，共3天。4月2日（星期六）上班。
劳动节;2022.4.30-2022.5.4;2022.4.24,2022.5.7          // 4月30日至5月4日放假调休，共5天。4月24日（星期日）、5月7日（星期六）上班。
端午节;2022.6.3-2022.6.5;                             // 6月3日至5日放假，共3天。
中秋节;2022.9.10-2022.9.12;                           // 9月10日至12日放假，共3天。
国庆节;2022.10.1-2022.10.7;2022.10.8,2022.10.9        // 10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
