// automatically generated on 12/11/2022
//    and manually checked on 12/27/2022
// source: http://www.gov.cn/zhengce/content/2022-12/08/content_5730844.htm

元旦;2022.12.31-2023.1.2;                            // 2022年12月31日至2023年1月2日放假调休，共3天。
春节;2023.1.21-2023.1.27;2023.1.28,2023.1.29         // 1月21日至27日放假调休，共7天。1月28日（星期六）、1月29日（星期日）上班。
清明节;2023.4.5;                                      // 4月5日放假，共1天。
劳动节;2023.4.29-2023.5.3;2023.4.23,2023.5.6          // 4月29日至5月3日放假调休，共5天。4月23日（星期日）、5月6日（星期六）上班。
端午节;2023.6.22-2023.6.24;2023.6.25                  // 6月22日至24日放假调休，共3天。6月25日（星期日）上班。
中秋节、国庆节;2023.9.29-2023.10.6;2023.10.7,2023.10.8    // 9月29日至10月6日放假调休，共8天。10月7日（星期六）、10月8日（星期日）上班。
