// automatically generated on 11/3/2023
//    and manually checked on DATA NOT VERIFIED
// source: https://www.gov.cn/zhengce/content/202310/content_6911527.htm

元旦;1.1;                        // 1月1日放假，与周末连休。
春节;2.10-2.17;2.4,2.18          // 2月10日至17日放假调休，共8天。2月4日（星期日）、2月18日（星期日）上班。鼓励各单位结合带薪年休假等制度落实，安排职工在除夕（2月9日）休息。
清明节;4.4-4.6;4.7                // 4月4日至6日放假调休，共3天。4月7日（星期日）上班。
劳动节;5.1-5.5;4.28,5.11          // 5月1日至5日放假调休，共5天。4月28日（星期日）、5月11日（星期六）上班。
端午节;6.10;                      // 6月10日放假，与周末连休。
中秋节;9.15-9.17;9.14             // 9月15日至17日放假调休，共3天。9月14日（星期六）上班。
国庆节;10.1-10.7;9.29,10.12       // 10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。