// automatically generated on 11/17/2025
//    and manually checked on // BY AI
// source: https://www.gov.cn/zhengce/content/202511/content_7047090.htm

元旦;2026.1.1-2026.1.3;2026.1.4                      //  1月1日（周四）至3日（周六）放假调休，共3天。1月4日（周日）上班。
春节;2026.2.15-2026.2.23;2026.2.14,2026.2.28         //  2月15日（农历腊月二十八、周日）至23日（农历正月初七、周一）放假调休，共9天。2月14日（周六）、2月28日（周六）上班。
清明节;2026.4.4-2026.4.6                              //  4月4日（周六）至6日（周一）放假，共3天。
劳动节;2026.5.1-2026.5.5;2026.5.9                     //  5月1日（周五）至5日（周二）放假调休，共5天。5月9日（周六）上班。
端午节;2026.6.19-2026.6.21                            //  6月19日（周五）至21日（周日）放假，共3天。
中秋节;2026.9.25-2026.9.27                            //  9月25日（周五）至27日（周日）放假，共3天。
国庆节;2026.10.1-2026.10.7;2026.9.20,2026.10.10       //  10月1日（周四）至7日（周三）放假调休，共7天。9月20日（周日）、10月10日（周六）上班。